@import 'color';
@import 'size';

img.preview {
  // width: 100%;

  border-radius: 2px;
  object-fit: cover;
  position: relative !important;
}

.image_container {
  width: auto !important;
  // min-height: 300px;
  // height: 200px;
  position: relative;
}

.project_desc_container {
  display: flex;
  position: relative;
  flex-direction: column;
  // margin: 2rem;
  margin-bottom: 10px !important;
  width: 30rem !important;
  border-radius: 2px;
  overflow: hidden;

  h1 {
    font-size: $--fs-500;
  }


  p {
    font-size: 128px;
  }
}

.project_links {
  a {
    margin-right: 15px;
    cursor: pointer;
    font-size: 16px;
  }
}

.project_card_container {
  display: grid;

  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;

  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: $screen-small) {
    grid-template-columns: repeat(1, 1fr);
  }

  gap: 20px;
}

.link_active {
  color: $highlight-blue;
}
.link_inctive {
  color: grey;
}
