@import 'size';

$--line-height: 300px;

.container {
  width: 100dvw;
  color: white;
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: $screen-small) {
    grid-template-columns: repeat(1, 1fr);
  }

  gap: 20px;
  padding-left: $nav-width;
  padding-right: $nav-width;

  div {
    border-color: #f0f0f0;
    border-width: 2px;
    border-style: solid;
    border-radius: calc(50vw);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    backdrop-filter: blur(20px);
  }
}

.content_container {
  display: flex;
  flex-direction: row;
  div {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
  .col_1 {
    text-align: end;
  }
  .col_2 {
    text-align: start;
  }
  ul {
    list-style-type: none !important;
    margin: 0;
    padding: 0;
  }
}