.container {
  width: 100dvw;
  color: white;
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container div {
  border-color: #f0f0f0;
  border-width: 2px;
  border-style: solid;
  border-radius: 50vw;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}

.content_container {
  display: flex;
  flex-direction: row;
}
.content_container div {
  margin-left: 50px !important;
  margin-right: 50px !important;
}
.content_container .col_1 {
  text-align: end;
}
.content_container .col_2 {
  text-align: start;
}
.content_container ul {
  list-style-type: none !important;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=Skills.module.css.map */